spring.application.name=diariopessoal

# Configuração do banco H2
spring.datasource.url=jdbc:h2:file:./meudiario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Desativar a página de login automática do Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configurar o formato das mensagens de erro
server.error.include-message=always
server.error.include-binding-errors=always